Algoritmo "Area e Perimetro de um retangulo"
// Disciplina   : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Area e Perimetro de um retangulo
// Autor(a)    : Stefany Barreto Rocha
// Data atual  : 18/04/2024
Var
// Seção de Declarações das variáveis
base, lado:real

Inicio

Escreval("Area do retangulo")
Escreva("Digite o valor da Base: ")
Leia(base)
Escreva("Digite o valor do Lado: ")
Leia(lado)
Escreval("A Área é: ", base * lado)

Escreval(" ")

Escreval("Perimetro do retangulo")
Escreva("Digite o valor da Base: ")
Leia(base)
Escreva("Digite o valor do Lado: ")
Leia(lado)
Escreval("O Perimetro é: ", (base * 2 + lado * 2))

Fimalgoritmo