Algoritmo "Produto do maior num pelo menor"
// Disciplina   : [Linguagem e Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Produto do maior num pelo menor
// Autor(a)    : Stefany Barreto
// Data atual  : 05/04/2024
Var
   n1, n2: inteiro

Inicio
   Escreva("Digite o primeiro valor: ")
   Leia(n1)
   Escreva("Digite o segundo valor: ")
   Leia(n2)

   Se n1 > n2 entao
      Escreva("O produto do maior pelo menor é: ", n1 - n2)
   Senao
      Escreva("O produto do maior pelo menor é: ", n2 - n1)
   FimSe

Fimalgoritmo