Algoritmo "Divisiveis por 2 e 3"
// Disciplina   : [Linguagem e Lógica de Programação em JS]
// Professor   : Jailson
// Descrição   : Divisiveis por 2 e 3
// Autor(a)    : Stefany Barreto
// Data atual  : 07/04/2024
Var
   n1, n2, n3, n4: real

Inicio
   Escreva("Digite o valor 1: ")
   Leia(n1)
   Escreva("Digite o valor 2: ")
   Leia(n2)
   Escreva("Digite o valor 3: ")
   Leia(n3)
   Escreva("Digite o valor 4: ")
   Leia(n4)

   Escreva("Os números divisiveis por 2 e 3 são:")
   Se (n1 % 2 = 0) E (n1 % 3 = 0) entao
      Escreva(n1)
   FimSe
   Se (n2 % 2 = 0) E (n2 % 3 = 0) entao
      Escreva(n1)
   FimSe
   Se (n3 % 2 = 0) E (n3 % 3 = 0) entao
      Escreva(n1)
   FimSe
   Se (n4 % 2 = 0) E (n4 % 3 = 0) entao
      Escreva(n1)
   FimSe

Fimalgoritmo