Algoritmo "Algoritmo que imprime uma tabuada"
// Disciplina  : [Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Algoritmo que imprime uma tabuada
// Autor(a)    : Stefany Barreto
// Data atual  : 10/04/2024
Var
   n,mult:inteiro

Inicio
   Escreva("Digite um número: ")
   Leia(n)

   Escreval("")
   Escreva("A tabuada no número digitado é:")
   Enquanto mult <= 10 faca
      Escreval(n, "x", mult, " =", n * mult)
      mult <- mult + 1
   FimEnquanto



Fimalgoritmo