Algoritmo "Quadrado da Diferença"
// Disciplina   : [Lógica de Programação em JS]
// Professor   : Jailson
// Descrição   : Quadrado da Diferença de dois números
// Autor(a)    : Stefany Barreto
// Data atual  : 28/03/2024

Var
n1, n2:inteiro
calc:real

Inicio
Escreva("Digite o primeiro valor: ")
Leia(n1)
Escreva("Digite o segundo valor: ")
Leia(n2)

calc <- (n1 - n2) ^2
Escreval("A difenreça do primeiro pelo segundo é: ", n1 - n2)
Escreval("O quadrado da diferença é: ", calc)

Fimalgoritmo