Algoritmo "Conversão de Dolares para Reais"
// Disciplina   : [Lógica de Programação em JS]
// Professor   : Jailson
// Descrição   : Conversão de Dolares para Reais
// Autor(a)    : Stefany Barreto
// Data atual  : 28/03/2024

Var
cotacao, quantidade:real

Inicio
Escreva("Digite a cotação atual do Dolar (em R$): ")
Leia(cotacao)
Escreva("Digite a quantidade de dolares para conversão em reais: ")
Leia(quantidade)

Escreva("O valor convertido em R$: ", cotacao * quantidade)

Fimalgoritmo