Algoritmo "Quadrados Somados"
// Disciplina   : [Lógica de Programação em JS]
// Professor   : Jailson
// Descrição   : Soma dos quadrados de 3 valores
// Autor(a)    : Stefany Barreto
// Data atual  : 28/03/2024

Var
n1, n2, n3, calc: real

Inicio
Escreva("Digite o primeiro número: ")
Leia(n1)
Escreva("Digite o segundo número: ")
Leia(n2)
Escreva("Digite o terceiro número: ")
Leia(n3)

calc <- (n1 ^ 2) + (n2 ^ 2) + (n3 ^ 2)
Escreval("")
Escreval("O Quadrado do primeiro: ", n1 ^ 2)
Escreval("O Quadrado do segundo: ", n2 ^ 2)
Escreval("O Quadrado do terceiro: ", n3 ^ 2)
Escreval("A Soma dos Quadrados: ", calc)


Fimalgoritmo