Algoritmo "Quadrados da Soma"
// Disciplina   : [Lógica de Programação em JS]
// Professor   : Jailson
// Descrição   : Quadrado da soma de 3 valores
// Autor(a)    : Stefany Barreto
// Data atual  : 28/03/2024

Var
n1, n2, n3, calc: real

Inicio
Escreva("Digite o primeiro número: ")
Leia(n1)
Escreva("Digite o segundo número: ")
Leia(n2)
Escreva("Digite o terceiro número: ")
Leia(n3)

calc <- n1 + n2 + n3
Escreval("")
Escreval("A Soma dos 3 termos: ", calc)
Escreval("O Quadrado da Soma: ", calc ^2)


Fimalgoritmo